# Server
PORT=5000
MONGODB_URI=mongodb+srv://rutujdhawale:iDc9hscrKjr3mLWy@cluster2.vtpoqbr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
JWT_SECRET=O5v!z7Y^lKj%r*W3QeXp9t@8#N2s$D1Fb6CuGm0LhY
JWT_EXPIRES_IN=7d
NODE_ENV=development